{
  "private": true,
  "workspaces": [
    "ui-kit",
    "packages/permissions",
    "packages/shared-pages",
    "admin_app",
    "merchant_app",
    "trader_app",
    "support_app",
    "teamlead_app"
  ],
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.3.2",
    "lucide-react": "^0.511.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "tailwindcss-animate": "^1.0.7"
  }
}
