{
  "name": "@jivapay/ui-kit",
  "version": "0.1.0",
  "main": "index.ts",
  "types": "index.ts",
  "dependencies": {
    "react": "^18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
} 